# apexa-advisors

./: README.md
backend/: ApexaAdvisors.sln
backend/Application/ApexaAdvisors.Application/: ApexaAdvisors.Application.csproj
backend/Application/ApexaAdvisors.Application/Models/: AdvisorCache.cs  (+6 more)
backend/Core/ApexaAdvisors.Domain/: ApexaAdvisors.Domain.csproj
backend/Core/ApexaAdvisors.Domain/Contracts/: AggregateRoot.cs  Entity.cs  IAdvisorCommandRepository.cs  IAdvisorQueryRepository.cs  IAdvisorsCacheService.cs  ICacheService.cs  IDomainEvent.cs  IUnitOfWork.cs
backend/Core/ApexaAdvisors.Domain/CustomExceptions/: InvalidDomianStateException.cs
backend/Core/ApexaAdvisors.Domain/Events/: AdvisorCreatedOrUpdatedDomainEvent.cs  AdvisorDeletedDomainEvent.cs
backend/Core/ApexaAdvisors.Domain/Models/Dtos/: AdvisorDetailsResponse.cs  AdvisorListResponse.cs  AdvisorSearchPrameters.cs  ApplicationSettings.cs
backend/Core/ApexaAdvisors.Domain/Models/Entities/: Advisor.cs
backend/Core/ApexaAdvisors.Domain/Models/Enums/: HealthStatus.cs
backend/Core/ApexaAdvisors.Domain/Models/ValueObjects/: ContactInformation.cs
backend/Core/ApexaAdvisors.Domain/Resources/: CommonResource.Designer.cs  CommonResource.resx
backend/Infrastructure/ApexaAdvisors.Ef/: ApexaAdvisors.Ef.csproj  AppDbContext.cs
backend/Presentation/ApexaAdvisors.Api/: ApexaAdvisors.Api.csproj  ApexaAdvisors.http  Program.cs  appsettings.Development.json  appsettings.json
frontend/apexa-advisors/: README.md  angular.json  package-lock.json  package.json
frontend/apexa-advisors/src/: index.html
(+39 files in other folders)
